Statistics are disabled.  Build with asserts or with -DLLVM_FORCE_ENABLE_STATS
/usr/bin/ld: /tmp/hello_world-c792d4.o: in function `main':
hello_world.cpp:(.text+0x8): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0x1c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x48): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x60): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0x65): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x6d): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x9c): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0xba): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0xc2): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0xd7): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0xdc): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x10b): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x129): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x131): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x138): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0x14c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x162): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x191): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x1af): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x1b7): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x1be): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0x1d2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x1e8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x219): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x237): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x23f): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x26b): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x283): undefined reference to `std::cout'
/usr/bin/ld: hello_world.cpp:(.text+0x288): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x290): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x2a7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)'
/usr/bin/ld: hello_world.cpp:(.text+0x2d1): undefined reference to `std::ctype<char>::_M_widen_init() const'
/usr/bin/ld: hello_world.cpp:(.text+0x2ea): undefined reference to `std::ostream::put(char)'
/usr/bin/ld: hello_world.cpp:(.text+0x2f2): undefined reference to `std::ostream::flush()'
/usr/bin/ld: hello_world.cpp:(.text+0x2ff): undefined reference to `std::__throw_bad_cast()'
/usr/bin/ld: /tmp/hello_world-c792d4.o: in function `_GLOBAL__sub_I_hello_world.cpp':
hello_world.cpp:(.text.startup+0x14): undefined reference to `std::ios_base::Init::Init()'
/usr/bin/ld: hello_world.cpp:(.text.startup+0x1b): undefined reference to `std::ios_base::Init::~Init()'
/usr/bin/ld: hello_world.cpp:(.text.startup+0x5a): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)'
/usr/bin/ld: hello_world.cpp:(.text.startup+0x9b): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/usr/bin/ld: hello_world.cpp:(.text.startup+0xd6): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
