# Backend container for LLVM Obfuscator API
# Provides custom LLVM toolchain with obfuscation passes

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including LLVM development tools
# NOTE: autoconf, automake, libtool, cmake are REQUIRED for building projects
# that use Autotools (like curl) or CMake build systems. Without these,
# generated config headers (curl_config.h, config.h) cannot be created.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    clang \
    llvm \
    lld \
    libc6-dev \
    upx-ucl \
    # Build system tools (required for ./configure && make workflows)
    autoconf \
    automake \
    libtool \
    cmake \
    ninja-build \
    pkg-config \
    # Cross-compilation toolchains
    mingw-w64 \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # Common development libraries (for projects like curl, openssl, etc.)
    libssl-dev \
    zlib1g-dev \
    # Additional libraries commonly needed by C/C++ projects
    libpsl-dev \
    libbrotli-dev \
    libzstd-dev \
    libnghttp2-dev \
    libldap-dev \
    libidn2-dev \
    libssh2-1-dev \
    librtmp-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libjson-c-dev \
    libpcre2-dev \
    libsqlite3-dev \
    libreadline-dev \
    libncurses-dev \
    # X11 development libraries (for projects like DOOM, games, GUI apps)
    libx11-dev \
    libxext-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY . /app

# Install custom LLVM toolchain and passes
RUN mkdir -p /usr/local/llvm-obfuscator/bin
RUN mkdir -p /usr/local/llvm-obfuscator/lib

# Copy custom LLVM 22 binaries and plugins
COPY plugins/linux-x86_64/clang /usr/local/llvm-obfuscator/bin/clang.real
COPY plugins/linux-x86_64/opt /usr/local/llvm-obfuscator/bin/opt
COPY plugins/linux-x86_64/mlir-opt /usr/local/llvm-obfuscator/bin/mlir-opt
COPY plugins/linux-x86_64/mlir-translate /usr/local/llvm-obfuscator/bin/mlir-translate
COPY plugins/linux-x86_64/clangir /usr/local/llvm-obfuscator/bin/clangir
COPY plugins/linux-x86_64/LLVMObfuscationPlugin.so /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/MLIRObfuscation.so /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/libLLVM.so.22.0git /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/lib/clang/22 /usr/local/llvm-obfuscator/lib/clang/22

# Copy lld linker and create symlinks for ld.lld and ld64.lld (macOS Mach-O linker)
COPY plugins/linux-x86_64/lld /usr/local/llvm-obfuscator/bin/lld
RUN ln -sf /usr/local/llvm-obfuscator/bin/lld /usr/local/llvm-obfuscator/bin/ld.lld
RUN ln -sf /usr/local/llvm-obfuscator/bin/lld /usr/local/llvm-obfuscator/bin/ld64.lld

# Copy macOS SDK for cross-compilation (minimal: headers + libs only, ~130MB)
COPY macos-sdk/MacOSX15.4.sdk/ /app/macos-sdk/MacOSX15.4.sdk/

# Copy OLLVM wrapper scripts (these apply OLLVM passes via opt tool)
COPY scripts/clang-obfuscate /usr/local/llvm-obfuscator/bin/clang-obfuscate
COPY scripts/clang++-obfuscate /usr/local/llvm-obfuscator/bin/clang++-obfuscate
# Create symlink for clang (wrapper scripts reference clang.real)
RUN ln -sf /usr/local/llvm-obfuscator/bin/clang.real /usr/local/llvm-obfuscator/bin/clang

# Make binaries executable
RUN chmod +x /usr/local/llvm-obfuscator/bin/clang.real
RUN chmod +x /usr/local/llvm-obfuscator/bin/opt
RUN chmod +x /usr/local/llvm-obfuscator/bin/lld
RUN chmod +x /usr/local/llvm-obfuscator/bin/mlir-opt
RUN chmod +x /usr/local/llvm-obfuscator/bin/mlir-translate
RUN chmod +x /usr/local/llvm-obfuscator/bin/clangir
RUN chmod +x /usr/local/llvm-obfuscator/bin/clang-obfuscate
RUN chmod +x /usr/local/llvm-obfuscator/bin/clang++-obfuscate

# Note: UPX compression removed - binaries from GCP are uncompressed for faster execution
# Fix incomplete bundled headers by copying missing files from system clang
# These headers are required for LTO compilation to work correctly
RUN cp /usr/lib/llvm-*/lib/clang/*/include/__stddef_header_macro.h \
       /usr/local/llvm-obfuscator/lib/clang/22/include/ 2>/dev/null || true
RUN cp /usr/lib/llvm-*/lib/clang/*/include/__float_header_macro.h \
       /usr/local/llvm-obfuscator/lib/clang/22/include/ 2>/dev/null || true

# Add custom LLVM toolchain to PATH
ENV PATH="/usr/local/llvm-obfuscator/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/llvm-obfuscator/lib"

# Verify custom LLVM 22 toolchain installation
RUN /usr/local/llvm-obfuscator/bin/clang --version || echo "Custom clang installed"
RUN /usr/local/llvm-obfuscator/bin/opt --version || echo "Custom opt installed"
RUN /usr/local/llvm-obfuscator/bin/mlir-opt --version || echo "Custom mlir-opt installed"
RUN /usr/local/llvm-obfuscator/bin/mlir-translate --version || echo "Custom mlir-translate installed"

# Create reports directory
RUN mkdir -p /app/reports

EXPOSE 8000

HEALTHCHECK CMD curl -fsS http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
