# Backend container for LLVM Obfuscator API
# Provides custom LLVM toolchain with obfuscation passes

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including LLVM development tools
# NOTE: autoconf, automake, libtool, cmake are REQUIRED for building projects
# that use Autotools (like curl) or CMake build systems. Without these,
# generated config headers (curl_config.h, config.h) cannot be created.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    clang \
    llvm \
    lld \
    libc6-dev \
    upx-ucl \
    # Build system tools (required for ./configure && make workflows)
    autoconf \
    automake \
    libtool \
    cmake \
    ninja-build \
    pkg-config \
    # Common development libraries (for projects like curl, openssl, etc.)
    libssl-dev \
    zlib1g-dev \
    # Additional libraries commonly needed by C/C++ projects
    libpsl-dev \
    libbrotli-dev \
    libzstd-dev \
    libnghttp2-dev \
    libldap-dev \
    libidn2-dev \
    libssh2-1-dev \
    librtmp-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libjson-c-dev \
    libpcre2-dev \
    libsqlite3-dev \
    libreadline-dev \
    libncurses-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY . /app

# Install custom LLVM toolchain and passes
RUN mkdir -p /usr/local/llvm-obfuscator/bin
RUN mkdir -p /usr/local/llvm-obfuscator/lib

# Copy custom LLVM binaries and plugins
COPY plugins/linux-x86_64/clang /usr/local/llvm-obfuscator/bin/clang
COPY plugins/linux-x86_64/opt /usr/local/llvm-obfuscator/bin/opt
COPY plugins/linux-x86_64/LLVMObfuscationPlugin.so /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/lib/libLLVM.so.22.0git /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/lib/clang/22 /usr/local/llvm-obfuscator/lib/clang/22


# Make binaries executable
RUN chmod +x /usr/local/llvm-obfuscator/bin/clang
RUN chmod +x /usr/local/llvm-obfuscator/bin/opt

# Apply UPX compression to reduce binary size and add additional obfuscation layer
# Using --best for maximum compression (can take longer but provides better results)
# Note: UPX may fail on some binaries (statically linked, etc) - using || true to continue
RUN upx --best --lzma /usr/local/llvm-obfuscator/bin/clang 2>/dev/null || echo "UPX compression skipped for clang"
RUN upx --best --lzma /usr/local/llvm-obfuscator/bin/opt 2>/dev/null || echo "UPX compression skipped for opt"
# Fix incomplete bundled headers by copying missing file from system clang
RUN cp /usr/lib/llvm-*/lib/clang/*/include/__stddef_header_macro.h \
       /usr/local/llvm-obfuscator/lib/clang/22/include/ || true

# Add custom LLVM toolchain to PATH
ENV PATH="/usr/local/llvm-obfuscator/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/llvm-obfuscator/lib:${LD_LIBRARY_PATH}"

# Verify custom toolchain installation
RUN /usr/local/llvm-obfuscator/bin/clang --version || echo "Custom clang installed"
RUN /usr/local/llvm-obfuscator/bin/opt --version || echo "Custom opt installed"

# Create reports directory
RUN mkdir -p /app/reports

EXPOSE 8000

HEALTHCHECK CMD curl -fsS http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
