# Backend container for LLVM Obfuscator API
# Provides custom LLVM toolchain with obfuscation passes

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including LLVM development tools
# Split into two layers for better caching:
# Layer 1: Base tools that rarely change
# Layer 2: Dev libraries that might be added to
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    clang \
    llvm \
    lld \
    libc6-dev \
    upx-ucl \
    autoconf \
    automake \
    libtool \
    cmake \
    ninja-build \
    pkg-config \
    mingw-w64 \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    git \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Dev libraries (change more often, but cached if Layer 1 unchanged)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    zlib1g-dev \
    libpsl-dev \
    libbrotli-dev \
    libzstd-dev \
    libnghttp2-dev \
    libldap-dev \
    libidn2-dev \
    libssh2-1-dev \
    librtmp-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libjson-c-dev \
    libpcre2-dev \
    libsqlite3-dev \
    libreadline-dev \
    libncurses-dev \
    libx11-dev \
    libxext-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Ensure /app is in Python path
ENV PYTHONPATH=/app

# Install custom LLVM toolchain and passes (copy plugins first - they change less frequently)
RUN mkdir -p /usr/local/llvm-obfuscator/bin /usr/local/llvm-obfuscator/lib

# Copy custom LLVM 22 binaries and plugins (batch copy for better caching)
COPY plugins/linux-x86_64/clang plugins/linux-x86_64/clang++ plugins/linux-x86_64/opt \
     plugins/linux-x86_64/llvm-dis plugins/linux-x86_64/mlir-opt \
     plugins/linux-x86_64/mlir-translate plugins/linux-x86_64/clangir \
     plugins/linux-x86_64/lld \
     /usr/local/llvm-obfuscator/bin/
COPY plugins/linux-x86_64/LLVMObfuscationPlugin.so \
     plugins/linux-x86_64/MLIRObfuscation.so \
     plugins/linux-x86_64/libLLVM.so.22.0git \
     /usr/local/llvm-obfuscator/lib/
COPY plugins/linux-x86_64/lib/clang/22 /usr/local/llvm-obfuscator/lib/clang/22

# Copy OLLVM wrapper scripts
COPY scripts/clang-obfuscate scripts/clang++-obfuscate \
     /usr/local/llvm-obfuscator/bin/

# Copy application code last (changes most frequently, so this layer invalidates less)
# Copy all source code - use explicit paths to ensure everything is copied
COPY api ./api
COPY core ./core
COPY cli ./cli
COPY scripts ./scripts
# Copy modules (VM obfuscation and other experimental features)
COPY modules ./modules
# Copy phoronix benchmarking suite (required for benchmark analysis)
COPY phoronix ./phoronix
# Copy root-level package files (setup.py may be needed for imports)
COPY setup.py ./

# Rename clang, make binaries executable, and create symlinks in one layer
RUN mv /usr/local/llvm-obfuscator/bin/clang /usr/local/llvm-obfuscator/bin/clang.real && \
    chmod +x /usr/local/llvm-obfuscator/bin/* && \
    ln -sf /usr/local/llvm-obfuscator/bin/clang.real /usr/local/llvm-obfuscator/bin/clang && \
    ln -sf /usr/local/llvm-obfuscator/bin/lld /usr/local/llvm-obfuscator/bin/ld.lld && \
    ln -sf /usr/local/llvm-obfuscator/bin/lld /usr/local/llvm-obfuscator/bin/ld64.lld

# Note: UPX compression removed - binaries from GCP are uncompressed for faster execution
# Fix incomplete bundled headers by copying ALL missing files from system clang
# These headers are required for cross-compilation (Windows/macOS targets)
# Includes: mm_malloc.h, xmmintrin.h, immintrin.h, arm_neon.h, and 200+ intrinsic headers
RUN cp -rn /usr/lib/llvm-*/lib/clang/*/include/* \
       /usr/local/llvm-obfuscator/lib/clang/22/include/ 2>/dev/null || true && \
    cp -rn /usr/lib/llvm-*/lib/clang/*/include/* \
       /app/plugins/linux-x86_64/lib/clang/22/include/ 2>/dev/null || true

# Install llvm-mingw for Windows ARM64 C++ cross-compilation
# Standard mingw-w64 only supports x86/x86_64, llvm-mingw adds ARM64 support
# This provides C++ headers (iostream, etc.) for aarch64-w64-mingw32 target
# NOTE: Downloaded from GCP during CI and pre-extracted for faster builds
COPY plugins/llvm-mingw /opt/llvm-mingw

# Set llvm-mingw environment for Windows ARM64 cross-compilation
ENV LLVM_MINGW_PATH="/opt/llvm-mingw"

# Install macOS SDK for cross-compilation to macOS/Darwin targets
# SDK is downloaded from GCP during CI and contains headers/libraries needed for --sysroot
# NOTE: Skipped in local builds - will be copied if available during deployment
COPY plugins/macos-sdk/MacOSX15.4.sdk /opt/MacOSX.sdk

# Add custom LLVM toolchain to PATH
ENV PATH="/usr/local/llvm-obfuscator/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/llvm-obfuscator/lib:${LD_LIBRARY_PATH}"

# Verify custom LLVM 22 toolchain installation and create reports directory
RUN /usr/local/llvm-obfuscator/bin/clang --version >/dev/null 2>&1 || echo "Custom clang installed" && \
    /usr/local/llvm-obfuscator/bin/opt --version >/dev/null 2>&1 || echo "Custom opt installed" && \
    /usr/local/llvm-obfuscator/bin/mlir-opt --version >/dev/null 2>&1 || echo "Custom mlir-opt installed" && \
    /usr/local/llvm-obfuscator/bin/mlir-translate --version >/dev/null 2>&1 || echo "Custom mlir-translate installed" && \
    mkdir -p /app/reports

EXPOSE 8000

HEALTHCHECK CMD curl -fsS http://localhost:8000/api/health || exit 1

# Ensure we're in /app and Python can find modules
WORKDIR /app
CMD ["python3", "-m", "uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
