# Frontend container: build and serve Vite app directly

FROM node:20-alpine AS builder

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy package files first for better caching
COPY package.json package-lock.json ./

# Install dependencies (this layer will be cached if package files don't change)
RUN npm ci --no-audit --no-fund --prefer-offline

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage - serve built files (smaller image)
FROM node:20-alpine

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy built files, package.json, package-lock.json, and vite.config.ts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/vite.config.ts ./vite.config.ts
# Install only production dependencies + vite (needed for preview)
RUN npm ci --omit=dev --no-audit --no-fund --prefer-offline && \
    npm install vite --no-save --no-audit --no-fund

# Expose port
EXPOSE 4666

# Serve the built app
CMD ["npm", "run", "preview"]


